# Anuvad

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tts/anuvad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tts/anuvad/: MainActivity.java
app/src/main/java/com/tts/anuvad/models/: STSTranscript.java  TTSLanguage.java  TTSRequest.java  TTSResponse.java  TranslateResponse.java
app/src/main/java/com/tts/anuvad/repositories/: InstanceBuilderTextToSpeech.java  InstanceBuilderTranslate.java  STSTranscriptDB.java  STSTranscriptDao.java  TextToSpeechService.java  TranslateService.java
app/src/main/java/com/tts/anuvad/ui/activities/: MainActivity.java
app/src/main/java/com/tts/anuvad/ui/adapters/: RvStsTranscriptAdapter.java
app/src/main/java/com/tts/anuvad/ui/fragments/: STSFragment.java
app/src/main/java/com/tts/anuvad/viewmodels/: ViewModelMain.java
app/src/main/res/drawable/: ic_component_3.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_sts.xml  rv_element_sts_transcript.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tts/anuvad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
